# Utility

minio-utility/: pom.xml
minio-utility/src/main/java/io/mosip/minioutility/: MinioUtilityApplication.java
minio-utility/src/main/resources/: application.properties
ondemand-test-utility/: README.md  pom.xml
ondemand-test-utility/src/main/java/io/mosip/ondemand_test_utility/: OndemandTestUtilityApplication.java
ondemand-test-utility/src/main/resources/: application.properties  input.csv
ondemand-test-utility/src/test/java/io/mosip/ondemand_test_utility/: OndemandTestUtilityApplicationTests.java
packet-decryptor/: pom.xml
packet-decryptor/src/main/java/io/mosip/packet_decryptor/: PacketDecryptorApplication.java  PacketDecryptorRunner.java
packet-decryptor/src/main/resources/: application.properties
packet-decryptor/src/test/java/io/mosip/packet_decryptor/: PacketDecryptorApplicationTests.java
packet-utility/: README.md  pom.xml
packet-utility/src/main/java/: PacketUtilityApplication.java
packet-utility/src/main/java/io/mosip/packet_utility/: PacketUtilityApplication.java
packet-utility/src/main/resources/: PrnApplication.csv  application.properties  bootstrap.properties  dataToCompare.csv  nin_status.csv  nin_update.csv  pausedApplication.csv  rids.csv
packet-utility/src/test/java/io/mosip/packet_utility/: PacketUtilityApplicationTests.java
reg-status-utility/: pom.xml  reg_status_prev_count.txt
reg-status-utility/src/main/java/io/mosip/reg_status_utility/: RegStatusUtilityApplication.java
reg-status-utility/src/main/resources/: application.properties
reg-status-utility/src/test/java/io/mosip/reg_status_utility/: RegStatusUtilityApplicationTests.java
(+73 files in other folders)
