server.port=8081
server.servlet.path=/ondemand

spring.application.name=ondemand-test-utility
mosip.ondemand-test-utility.output.path=D:\\NIRA\\ondemand-test-utility\\target
mosip.ondemand-test-utility.input.path=D:\\NIRA\\ondemand-test-utility\\target\\input.csv
mosip.ondemand-test-utility.ondemand.url=http://172.17.123.114:8093/datamigrator/v1/dataExtractor/getNINDetails

spring.security.enabled=false
management.security.enabled=false
security.ignored=/**
security.basic.enabled=false