spring.application.name=id-repo-utility
server.port=8090
server.servlet.path=/idrepo

io.mosip.output.file.path=D:\\NIRA\\outputnew
mosip.regproc.source=REGISTRATION_CLIENT
mosip.regproc.process=RENEWAL

# API Endpoints
io.moisp.domain.url=https://api-internal.nsis.nira.go.ug
io.moisp.packet.manager.search.fields.url=${io.moisp.domain.url}/commons/v1/packetmanager/searchField
io.moisp.packet.manager.search.metainfo.url=${io.moisp.domain.url}/commons/v1/packetmanager/metaInfo
io.mosip.packet.manager.get.biomterics.url=${io.moisp.domain.url}/commons/v1/packetmanager/biometrics
io.mosip.id.repo.fetch.nin-details.url=${io.moisp.domain.url}/idrepository/v1/identity/idvid/
io.mosip.id.repo.update.identity.url=${io.moisp.domain.url}/idrepository/v1/identity/
io.moisp.migrator.url=http://172.17.123.115:8091/datamigrator/v1/dataExtractor/createPacket

# Auth Adapter
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
#mosip.global.end-points=/**/*
auth.server.admin.issuer.uri=https://iam.nsis.nira.go.ug/auth/realms/
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=ohkMBYrs1pk47JXl
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={regproc:'mosip'}
mosip.kernel.auth.appids.realm.map={regproc:'mosip'}
#not needed (available in application-default.properties)
auth.server.admin.allowed.audience=mosip-regproc-client
mosip.authmanager.client-token-endpoint=https://api-internal.nsis.nira.go.ug/authenticate/clientidsecretkey
#mosip.kernel.xsdstorage-uri=file:///C:/prodConfig/mosip-config/
mosip.kernel.xsdstorage-uri=file:///D:/NIRA/output/
#mosip.kernel.xsdstorage-uri=https://apiinternal-mosiphq.nira.go.ug/config/print/mz/develop2-v2/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd
# Object store
objectstore.adapter.name=S3Adapter
object.store.s3.bucket-name-prefix=test-
object.store.s3.accesskey=jAibARRiqFf1130za08N
object.store.s3.secretkey=1XG35dI1rdC7Wv6i6YgTz9wkVX0MlQ3yfgxQsoc3
## For Minio: object.store.s3.url=http://minio.minio:9000
## For AWS: object.store.s3.url=s3.${s3.region}.amazonaws.com
object.store.s3.url=https://dcniraprdminiosvc01.nsis.nira.go.ug:9000
objectstore.crypto.name=OnlinePacketCryptoServiceImpl
object.store.s3.region=
object.store.s3.readlimit=10000000