spring.application.name=id-repo-utility
server.port=8090
server.servlet.path=/idrepo

io.mosip.output.file.path=D:\\output
mosip.regproc.source=REGISTRATION_CLIENT
mosip.regproc.process=RENEWAL

# API Endpoints
io.moisp.domain.url=https://api-internal.niradev1.idencode.link
io.moisp.packet.manager.search.fields.url=${io.moisp.domain.url}/commons/v1/packetmanager/searchField
io.mosip.id.repo.fetch.nin-details.url=${io.moisp.domain.url}/idrepository/v1/identity/idvid/
io.mosip.id.repo.update.identity.url=${io.moisp.domain.url}/idrepository/v1/identity/

# Auth Adapter
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
#mosip.global.end-points=/**/*
auth.server.admin.issuer.uri=https://iam.niradev1.idencode.link/auth/realms/
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=fQstihlxuzccTBGL
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={regproc:'mosip'}
mosip.kernel.auth.appids.realm.map={regproc:'mosip'}
#not needed (available in application-default.properties)
auth.server.admin.allowed.audience=mosip-regproc-client
mosip.authmanager.client-token-endpoint=https://api-internal.niradev1.idencode.link/authenticate/clientidsecretkey