spring.application.name=id-repo-utility
server.port=8090
server.servlet.path=/idrepo

io.mosip.output.file.path=E:\\output
mosip.regproc.source=REGISTRATION_CLIENT
mosip.regproc.process=RENEWAL

# API Endpoints
io.moisp.domain.url=https://api-internal.nsis.nira.go.ug
io.moisp.packet.manager.search.fields.url=${io.moisp.domain.url}/commons/v1/packetmanager/searchField
io.mosip.packet.manager.get.biomterics.url=${io.moisp.domain.url}/commons/v1/packetmanager/biometrics
io.mosip.id.repo.fetch.nin-details.url=${io.moisp.domain.url}/idrepository/v1/identity/idvid/
io.mosip.id.repo.update.identity.url=${io.moisp.domain.url}/idrepository/v1/identity/

# Auth Adapter
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
#mosip.global.end-points=/**/*
auth.server.admin.issuer.uri=https://iam.nsis.nira.go.ug/auth/realms/
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=ohkMBYrs1pk47JXl
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={regproc:'mosip'}
mosip.kernel.auth.appids.realm.map={regproc:'mosip'}
#not needed (available in application-default.properties)
auth.server.admin.allowed.audience=mosip-regproc-client
mosip.authmanager.client-token-endpoint=https://api-internal.nsis.nira.go.ug/authenticate/clientidsecretkey
mosip.kernel.xsdstorage-uri=file:///C:/prodConfig/mosip-config/
#mosip.kernel.xsdstorage-uri=https://apiinternal-mosiphq.nira.go.ug/config/print/mz/develop2-v2/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd