#mosip.regprc.clientsecret=
#database.pool.hostnames=
#db.dbuser.password=
#mosip.api.internal.url=
#mosip.keycloak.url=

mosip.regprc.clientsecret=RSOb786I1nc80btZipURwUNrypjWdxtu
database.pool.hostnames=api-internal.niradev1.idencode.link
db.dbuser.password=wtla6mibui
mosip.api.internal.url=https://api-internal.niradev1.idencode.link
mosip.keycloak.url=https://iam.niradev1.idencode.link

spring.application.name=reg-status-utility
server.port=9002

mosip.email.notification.url=${mosip.api.internal.url}/v1/notifier/email/send
mosip.auth.url=${mosip.api.internal.url}/v1/authmanager/authenticate/clientidsecretkey

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
auth.server.admin.issuer.uri=${mosip.keycloak.url}/auth/realms/
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=${mosip.regprc.clientsecret}
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={regproc:'mosip'}
mosip.kernel.auth.appids.realm.map={regproc:'mosip'}
#not needed (available in application-default.properties)
auth.server.admin.allowed.audience=mosip-regproc-client
mosip.authmanager.client-token-endpoint=${mosip.api.internal.url}/authenticate/clientidsecretkey 

spring.datasource.url=jdbc:postgresql://${database.pool.hostnames}/mosip_regprc?prepareThreshold=0&loadBalanceHosts=true&tcpKeepAlive=true
spring.datasource.username=postgres
spring.datasource.password=${db.dbuser.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

recipient.emails=soumya.raj@technoforte.co.in
mosip.send.status.cron.expression=0 * * * * *